@echo off
setlocal EnableExtensions EnableDelayedExpansion

set "PACKAGE_ROOT=%~dp0"
if "%PACKAGE_ROOT:~-1%"=="\" set "PACKAGE_ROOT=%PACKAGE_ROOT:~0,-1%"
if "%~1"=="" (set "SERVICE_NAME=redis") else (set "SERVICE_NAME=%~1")

set "SERVICE_DIR=%PACKAGE_ROOT%\service\%SERVICE_NAME%"
set "WINSW_EXE=%SERVICE_DIR%\winsw.exe"

echo(!SERVICE_NAME!| findstr /R /C:"^[A-Za-z0-9_.@-][A-Za-z0-9_.@-]*$" >nul
if errorlevel 1 (
  echo error: invalid service name: !SERVICE_NAME!
  exit /b 1
)

sc query "%SERVICE_NAME%" >nul 2>nul
if errorlevel 1 (
  echo Service does not exist: %SERVICE_NAME%
  if exist "%SERVICE_DIR%" rmdir /S /Q "%SERVICE_DIR%"
  exit /b 0
)

if exist "%WINSW_EXE%" (
  pushd "%SERVICE_DIR%" >nul
  "%WINSW_EXE%" stop >nul 2>nul
  call :wait_stopped
  "%WINSW_EXE%" uninstall
  set "UNINSTALL_RC=%ERRORLEVEL%"
  popd >nul
  if not "%UNINSTALL_RC%"=="0" exit /b %UNINSTALL_RC%
) else (
  sc stop "%SERVICE_NAME%" >nul 2>nul
  sc delete "%SERVICE_NAME%"
  if errorlevel 1 exit /b 1
)

if exist "%SERVICE_DIR%" rmdir /S /Q "%SERVICE_DIR%"

echo Uninstalled Redis Windows service: %SERVICE_NAME%
exit /b 0

:wait_stopped
for /L %%I in (1,1,20) do (
  sc query "%SERVICE_NAME%" | findstr /C:"STOPPED" >nul 2>nul
  if not errorlevel 1 exit /b 0
  timeout /t 1 /nobreak >nul 2>nul
)
exit /b 0
