set(V8_VERSION "@V8_VERSION@")
set(V8_FOUND TRUE)

get_filename_component(_v8_prefix "${CMAKE_CURRENT_LIST_DIR}/../../.." ABSOLUTE)

set(V8_INCLUDE_DIR "${_v8_prefix}/include")
set(V8_INCLUDE_DIRS "${V8_INCLUDE_DIR}")
set(V8_LIBRARY_DIR "${_v8_prefix}/lib")
set(V8_LIBRARIES
  "${V8_LIBRARY_DIR}/libv8_snapshot.a"
  "${V8_LIBRARY_DIR}/libv8_initializers.a"
  "${V8_LIBRARY_DIR}/libv8_compiler.a"
  "${V8_LIBRARY_DIR}/libv8_base_without_compiler.a"
  "${V8_LIBRARY_DIR}/libv8_torque_generated.a"
  "${V8_LIBRARY_DIR}/libv8_inspector.a"
  "${V8_LIBRARY_DIR}/libv8_libplatform.a"
  "${V8_LIBRARY_DIR}/libv8_libsampler.a"
  "${V8_LIBRARY_DIR}/libv8_libbase.a"
)

if(NOT TARGET V8::V8)
  add_library(V8::V8 INTERFACE IMPORTED)
  set_target_properties(V8::V8 PROPERTIES
    INTERFACE_INCLUDE_DIRECTORIES "${V8_INCLUDE_DIR}"
    INTERFACE_LINK_LIBRARIES "${V8_LIBRARIES};@V8_SYSTEM_LIBS@"
  )
endif()
