set(V8_VERSION "@V8_VERSION@")
set(V8_FOUND TRUE)

get_filename_component(_v8_prefix "${CMAKE_CURRENT_LIST_DIR}/../../.." ABSOLUTE)

set(V8_INCLUDE_DIR "${_v8_prefix}/include")
set(V8_INCLUDE_DIRS "${V8_INCLUDE_DIR}")
set(V8_LIBRARY_DIR "${_v8_prefix}/lib")
set(V8_LIBRARIES "")

foreach(_v8_library_name IN ITEMS v8 v8_libplatform v8_libbase)
  set(_v8_library_path "${V8_LIBRARY_DIR}/lib${_v8_library_name}.so")
  if(EXISTS "${_v8_library_path}")
    list(APPEND V8_LIBRARIES "${_v8_library_path}")
    continue()
  endif()

  set(_v8_library_path "${V8_LIBRARY_DIR}/lib${_v8_library_name}.dll.a")
  if(EXISTS "${_v8_library_path}")
    list(APPEND V8_LIBRARIES "${_v8_library_path}")
  endif()
endforeach()

if(NOT V8_LIBRARIES)
  set(V8_FOUND FALSE)
endif()

if(NOT TARGET V8::V8)
  add_library(V8::V8 INTERFACE IMPORTED)
  set_target_properties(V8::V8 PROPERTIES
    INTERFACE_INCLUDE_DIRECTORIES "${V8_INCLUDE_DIR}"
    INTERFACE_LINK_LIBRARIES "${V8_LIBRARIES};@V8_SYSTEM_LIBS@"
  )
endif()
