[binaries]
c = '@CC@'
cpp = '@CXX@'
ar = '@AR@'
strip = '@STRIP@'
pkg-config = 'pkg-config'

[properties]
pkg_config_libdir = '@SDK_PREFIX@/lib/pkgconfig:@SDK_PREFIX@/share/pkgconfig'
pkg_config_path = '@SDK_PREFIX@/lib/pkgconfig:@SDK_PREFIX@/share/pkgconfig'
needs_exe_wrapper = true

[built-in options]
c_args = ['--target=@TARGET_TRIPLE@', '--sysroot=@SYSROOT@', '-I@SDK_PREFIX@/include'@MESON_EXTRA_C_ARGS@]
cpp_args = ['--target=@TARGET_TRIPLE@', '--sysroot=@SYSROOT@', '-I@SDK_PREFIX@/include'@MESON_EXTRA_C_ARGS@]
c_link_args = ['--target=@TARGET_TRIPLE@', '--sysroot=@SYSROOT@', '-L@SDK_PREFIX@/lib']
cpp_link_args = ['--target=@TARGET_TRIPLE@', '--sysroot=@SYSROOT@', '-L@SDK_PREFIX@/lib']

[host_machine]
system = '@MESON_SYSTEM@'
cpu_family = '@MESON_CPU_FAMILY@'
cpu = '@MESON_CPU@'
endian = 'little'
