@echo off
setlocal EnableExtensions EnableDelayedExpansion

set "PACKAGE_ROOT=%~dp0"
if "%PACKAGE_ROOT:~-1%"=="\" set "PACKAGE_ROOT=%PACKAGE_ROOT:~0,-1%"

if "%~1"=="" (
  set "DATA_DIR=%CD%\var\lib\postgresql\18\main"
) else (
  set "DATA_DIR=%~1"
)

if "%~2"=="" (
  set "SERVICE_NAME=postgresql18"
) else (
  set "SERVICE_NAME=%~2"
)

for %%I in ("%DATA_DIR%") do set "DATA_DIR=%%~fI"

echo(!SERVICE_NAME!| findstr /R /C:"^[A-Za-z0-9_.@-][A-Za-z0-9_.@-]*$" >nul
if errorlevel 1 (
  echo error: invalid service name: !SERVICE_NAME!
  exit /b 1
)

if "%~1%~2"=="" (
  echo Install PostgreSQL 18 Windows service?
  echo.
  echo Package root: !PACKAGE_ROOT!
  echo Data dir: !DATA_DIR!
  echo Service name: !SERVICE_NAME!
  echo.
  set /p CONFIRM=Continue? [y/N] 
  if /I not "!CONFIRM!"=="Y" (
    echo Service installation cancelled.
    exit /b 1
  )
)

if not exist "%PACKAGE_ROOT%\bin\postgres.exe" (
  echo error: missing postgres.exe: "%PACKAGE_ROOT%\bin\postgres.exe"
  exit /b 1
)

if not exist "%PACKAGE_ROOT%\bin\initdb.exe" (
  echo error: missing initdb.exe: "%PACKAGE_ROOT%\bin\initdb.exe"
  exit /b 1
)

if not exist "%PACKAGE_ROOT%\bin\pg_ctl.exe" (
  echo error: missing pg_ctl.exe: "%PACKAGE_ROOT%\bin\pg_ctl.exe"
  exit /b 1
)

sc query "%SERVICE_NAME%" >nul 2>nul
if not errorlevel 1 (
  echo error: service already exists: %SERVICE_NAME%
  exit /b 1
)

if not exist "%DATA_DIR%" mkdir "%DATA_DIR%"

if not exist "%DATA_DIR%\PG_VERSION" (
  "%PACKAGE_ROOT%\bin\initdb.exe" --encoding=UTF8 --auth-local=trust --auth-host=scram-sha-256 -D "%DATA_DIR%"
  if errorlevel 1 exit /b 1
)

"%PACKAGE_ROOT%\bin\pg_ctl.exe" register -N "%SERVICE_NAME%" -D "%DATA_DIR%" -S auto -w
if errorlevel 1 exit /b 1

echo Installed Windows service: %SERVICE_NAME%
echo Data directory: %DATA_DIR%
echo Start it with: net start %SERVICE_NAME%
